<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri_Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
        <array key="calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YourAccountTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="YourAccountTableViewCell" customModule="Source_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-LB-FzN">
                        <rect key="frame" x="16" y="12" width="93.5" height="16"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrrow" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-u9-ax3">
                        <rect key="frame" x="281" y="42.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="23T-x2-yRQ"/>
                            <constraint firstAttribute="height" constant="15" id="AzZ-7e-Sar"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or remove email addresses on your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-Qf-2kN">
                        <rect key="frame" x="16" y="36" width="241" height="30"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a2L-Qf-2kN" secondAttribute="bottom" constant="12" id="6oO-qf-czT"/>
                    <constraint firstItem="a2L-Qf-2kN" firstAttribute="leading" secondItem="2yT-LB-FzN" secondAttribute="leading" id="8d3-tI-uMh"/>
                    <constraint firstItem="a2L-Qf-2kN" firstAttribute="top" secondItem="2yT-LB-FzN" secondAttribute="bottom" constant="8" id="DsT-5J-vat"/>
                    <constraint firstItem="WAA-u9-ax3" firstAttribute="leading" secondItem="a2L-Qf-2kN" secondAttribute="trailing" constant="24" id="G2F-Mo-Pkt"/>
                    <constraint firstItem="2yT-LB-FzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Ow6-Po-eqo"/>
                    <constraint firstItem="WAA-u9-ax3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X5b-5S-30i"/>
                    <constraint firstAttribute="trailing" secondItem="WAA-u9-ax3" secondAttribute="trailing" constant="24" id="hIQ-gS-JRe"/>
                    <constraint firstItem="2yT-LB-FzN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sEd-9H-R2Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subTitlelabel" destination="a2L-Qf-2kN" id="fZP-bk-xoY"/>
                <outlet property="titlelabel" destination="2yT-LB-FzN" id="8tn-W5-zKP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_arrrow" width="12" height="12"/>
    </resources>
</document>
