<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri_Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PasswordStrengthCell" customModule="Source_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-l7-2tl">
                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mle-l7-2tl" secondAttribute="height" multiplier="1:1" id="Jn3-Px-6aj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42q-ol-wfj">
                        <rect key="frame" x="54" y="0.0" width="263" height="52"/>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mle-l7-2tl" secondAttribute="bottom" constant="8" id="5fo-If-0HO"/>
                <constraint firstItem="42q-ol-wfj" firstAttribute="leading" secondItem="Mle-l7-2tl" secondAttribute="trailing" constant="8" id="Oxq-yb-1jX"/>
                <constraint firstItem="Mle-l7-2tl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PXM-7K-3J5"/>
                <constraint firstItem="42q-ol-wfj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RkJ-M4-VqA"/>
                <constraint firstItem="Mle-l7-2tl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TCE-h6-Xbo"/>
                <constraint firstAttribute="trailing" secondItem="42q-ol-wfj" secondAttribute="trailing" constant="3" id="W8O-Br-HIL"/>
                <constraint firstAttribute="bottom" secondItem="42q-ol-wfj" secondAttribute="bottom" id="e7U-84-bmt"/>
            </constraints>
            <size key="customSize" width="320" height="52"/>
            <connections>
                <outlet property="imageView" destination="Mle-l7-2tl" id="fN3-ST-0Fu"/>
                <outlet property="label" destination="42q-ol-wfj" id="auQ-A6-9gB"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="59.598214285714285"/>
        </collectionViewCell>
    </objects>
</document>
