<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri_Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
        <array key="calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="GroupInviteMemberCell" customModule="Lumity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeff_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-Bq-ste" customClass="dateSportImageView" customModule="Lumity" customModuleProvider="target">
                        <rect key="frame" x="28" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="bqU-nn-yhb"/>
                            <constraint firstAttribute="height" constant="30" id="wCy-C6-WW4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy Baker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-ep-gTx">
                        <rect key="frame" x="72" y="20.5" width="235" height="17.5"/>
                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-HB-tQ2" customClass="dateSportButton" customModule="Lumity" customModuleProvider="target">
                        <rect key="frame" x="312" y="16" width="60" height="26"/>
                        <color key="backgroundColor" name="Dark5BB5BE"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="NkI-OV-o6q"/>
                            <constraint firstAttribute="height" constant="26" id="uIj-Nf-IaD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="12"/>
                        <state key="normal" title="Invite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-Oo-Luz" customClass="dateSportView" customModule="Lumity" customModuleProvider="target">
                        <rect key="frame" x="352" y="20" width="18" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_unsend_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Dh-ekl">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mT-Dh-ekl" firstAttribute="leading" secondItem="pJV-Oo-Luz" secondAttribute="leading" id="Fmj-32-QdC"/>
                            <constraint firstAttribute="bottom" secondItem="2mT-Dh-ekl" secondAttribute="bottom" id="GTV-Su-Cr4"/>
                            <constraint firstAttribute="width" constant="18" id="Tny-it-RDu"/>
                            <constraint firstItem="2mT-Dh-ekl" firstAttribute="top" secondItem="pJV-Oo-Luz" secondAttribute="top" id="bAy-H9-ngg"/>
                            <constraint firstAttribute="trailing" secondItem="2mT-Dh-ekl" secondAttribute="trailing" id="haV-9O-jKO"/>
                            <constraint firstAttribute="height" constant="18" id="hmi-f0-gQF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ymD-HB-tQ2" secondAttribute="trailing" constant="28" id="HnI-EW-jUU"/>
                    <constraint firstItem="T3J-ep-gTx" firstAttribute="leading" secondItem="Qet-Bq-ste" secondAttribute="trailing" constant="14" id="Mmr-hg-xhY"/>
                    <constraint firstItem="Qet-Bq-ste" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Rkr-85-TyG"/>
                    <constraint firstItem="Qet-Bq-ste" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="XL4-cQ-S6v"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qet-Bq-ste" secondAttribute="bottom" constant="14" id="hMw-lV-fqV"/>
                    <constraint firstItem="T3J-ep-gTx" firstAttribute="centerY" secondItem="Qet-Bq-ste" secondAttribute="centerY" id="jwG-9E-o3a"/>
                    <constraint firstItem="ymD-HB-tQ2" firstAttribute="leading" secondItem="T3J-ep-gTx" secondAttribute="trailing" constant="5" id="mIe-Cu-pTD"/>
                    <constraint firstAttribute="trailing" secondItem="pJV-Oo-Luz" secondAttribute="trailing" constant="30" id="wcb-Sk-LjN"/>
                    <constraint firstItem="ymD-HB-tQ2" firstAttribute="centerY" secondItem="Qet-Bq-ste" secondAttribute="centerY" id="yjn-mc-Mp3"/>
                    <constraint firstItem="pJV-Oo-Luz" firstAttribute="centerY" secondItem="Qet-Bq-ste" secondAttribute="centerY" id="zXH-fY-Urf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="userImageView" destination="Qet-Bq-ste" id="gsm-EG-PJj"/>
                <outlet property="userNameLabel" destination="T3J-ep-gTx" id="VcZ-sL-bdC"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Qet-Bq-ste">
            <size key="intrinsicContentSize" width="51" height="51"/>
        </designable>
        <designable name="ymD-HB-tQ2">
            <size key="intrinsicContentSize" width="30" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="chat_unsend_icon" width="18" height="19"/>
        <image name="jeff_profile_icon" width="51" height="51"/>
        <namedColor name="Dark5BB5BE">
            <color red="0.35699999332427979" green="0.70999997854232788" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
